<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>OmENGle</title>
    <link href='http://fonts.googleapis.com/css?family=Corben:bold' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
    <script type="text/javascript">
      $(document).ready(login);

      function push(e) {
        $.post("/push", {uuid: $("#uuid").val(), text: $("#text").val(), lang: $("#lang").val()}, function (data) {
            if ($("dt").last().text() === "You") {
              $("dialog").append("<dd>" + $("#text").val() + "</dd>");
            } else {
              $("dialog").append("<dt>You</dt><dd>" + $("#text").val() + "</dd>");
            }
            $("#text").attr("value", "");
        });
        e.preventDefault();
        return false;
      }

      function poll() {
        $.post("/poll", {uuid: $("#uuid").val(), lang: $("#lang option:selected").val()}, function (data) {
          if (data !== "wait" && $("dt").length === 0) {
            $("dialog").append("<dt>Server</dt><dd>You are now connected</dd>");
          }
          
          if (data !== "none" && data !== "wait") {
            if ($("dt").last().text() == "Partner") {
              $("dialog").append("<dd>" + data.split("\n", 2)[1] + "</dd>");
            } else {
              $("dialog").append("<dt>Partner</dt><dd>" + data.split("\n", 2)[1] + "</dd>");
            }
          }
          window.TIMER = setTimeout(poll, 250);
        });
        return false;
      }

      function login() {
        $("form").bind("submit", push);
        $("button").hide();
        $(document).ajaxError(function () {clearTimeout(window.TIMER)});
        $.post("/logon", function (data) {
          $("#uuid").attr("value", data);
          poll();
        });
      }
    </script>
    <style type="text/css">
      html {
        background: gray;
        z-index: -2;
      }

      h1 {
        position: absolute;
        left: -5em;
        top: -2.5em;
        -webkit-transform: rotate(-15deg);
        -moz-transform: rotate(-15deg);
        border-radius: 15px;
        -moz-border-radius: 15px;
        padding: 5px;

        font-family: 'Corben', sans;
        font-size: 80%;
        color: white; /* A nice orange */
        background: #f57900; /* Dark Orange */
        text-align: center;
      }

      h1 #subtitle {
        display: block;
        font-size: 40%;
      }

      body {
        width: 80ex;
        margin: 2em auto;
        -moz-border-radius: 2em;
        border-radius: 2em;
        background: white;
        padding: 2em;
        position: relative;
      }

      form {
        width: 100%;
        margin: 0;
        padding: 0;
        clear: both;
      }

      form input {
        width: 100%;
      }

      form select {
        width: 100px;
        position: absolute;
        top: .25em;
        right: 1.75em;
      }

      dt {
        width: 75px;
        position: absolute;
        left: 2em;
      }

      dd {
        margin-left: 75px;
      }
    </style>
  </head>
  <body>
    <h1>OmENGle <span id="subtitle">Speak your language</span></h1>

    <dialog>
    </dialog>

    <form method="post" action="/push">
      <input type="hidden" name="uuid" id="uuid" value="" />
      <input type="text" name="text" id="text" />
      <select id="lang" name="lang">
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="zh">Chinese</option>
        <option value="ko">Korean</option>
        <option value="ru">Russian</option>
      </select>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>

